info face="BernardMT-Condensed" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=45     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=123   x=17     y=0     width=17     height=45     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=34     y=0     width=7     height=44     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=41     y=0     width=13     height=44     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=54     y=0     width=21     height=44     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=64   x=75     y=0     width=40     height=43     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=93   x=115     y=0     width=11     height=43     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=126     y=0     width=12     height=43     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=138     y=0     width=14     height=43     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=152     y=0     width=14     height=43     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=81   x=166     y=0     width=24     height=43     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=190     y=0     width=18     height=43     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=36   x=208     y=0     width=24     height=42     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=37   x=232     y=0     width=33     height=40     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=92   x=265     y=0     width=24     height=39     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=47   x=289     y=0     width=24     height=39     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=63   x=313     y=0     width=19     height=39     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=332     y=0     width=18     height=39     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=350     y=0     width=24     height=39     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=374     y=0     width=24     height=39     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=398     y=0     width=18     height=39     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=416     y=0     width=29     height=38     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=33   x=445     y=0     width=10     height=38     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=455     y=0     width=23     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=57   x=478     y=0     width=23     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=0     y=45     width=22     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=54   x=22     y=45     width=23     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=45     y=45     width=21     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=66     y=45     width=21     height=38     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=87     y=45     width=20     height=38     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=107     y=45     width=22     height=38     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=112   x=129     y=45     width=21     height=38     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=105   x=150     y=45     width=11     height=38     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=161     y=45     width=12     height=38     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=173     y=45     width=22     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=98   x=195     y=45     width=22     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=217     y=45     width=33     height=38     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=250     y=45     width=23     height=38     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=273     y=45     width=21     height=38     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=294     y=45     width=22     height=37     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=316     y=45     width=23     height=37     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=339     y=45     width=22     height=37     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=49   x=361     y=45     width=16     height=37     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=377     y=45     width=13     height=37     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=390     y=45     width=12     height=37     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=402     y=45     width=22     height=37     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=104   x=424     y=45     width=23     height=37     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=447     y=45     width=18     height=37     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=89   x=465     y=45     width=23     height=37     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=488     y=45     width=22     height=37     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=0     y=83     width=22     height=37     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=22     y=83     width=25     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=47     y=83     width=25     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=72     y=83     width=22     height=37     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=94     y=83     width=27     height=37     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=121     y=83     width=19     height=37     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=140     y=83     width=25     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=165     y=83     width=14     height=37     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=179     y=83     width=26     height=37     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=70   x=205     y=83     width=19     height=37     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=224     y=83     width=20     height=37     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=244     y=83     width=25     height=37     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=269     y=83     width=25     height=37     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=65   x=294     y=83     width=23     height=37     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=317     y=83     width=29     height=33     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=59   x=346     y=83     width=9     height=33     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=122   x=355     y=83     width=16     height=33     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=371     y=83     width=30     height=33     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=118   x=401     y=83     width=20     height=33     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=421     y=83     width=23     height=33     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=115   x=444     y=83     width=15     height=33     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=459     y=83     width=21     height=33     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=101   x=480     y=83     width=20     height=33     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=0     y=120     width=17     height=33     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=17     y=120     width=22     height=33     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=39     y=120     width=20     height=32     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=59     y=120     width=16     height=32     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=75     y=120     width=23     height=32     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=109   x=98     y=120     width=32     height=32     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=58   x=130     y=120     width=9     height=28     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=43   x=139     y=120     width=27     height=26     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=62   x=166     y=120     width=27     height=26     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=60   x=193     y=120     width=27     height=26     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=42   x=220     y=120     width=20     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=94   x=240     y=120     width=21     height=20     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=61   x=261     y=120     width=27     height=17     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=44   x=288     y=120     width=9     height=16     xoffset=2     yoffset=35    xadvance=12     page=0  chnl=0 
char id=39   x=297     y=120     width=9     height=13     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=306     y=120     width=18     height=13     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=45   x=324     y=120     width=14     height=11     xoffset=1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=46   x=338     y=120     width=9     height=11     xoffset=2     yoffset=35    xadvance=12     page=0  chnl=0 
char id=126   x=347     y=120     width=27     height=10     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=96   x=374     y=120     width=12     height=8     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=95   x=386     y=120     width=25     height=4     xoffset=0     yoffset=47    xadvance=23     page=0  chnl=0 
